.alekids_about_box
	position: relative
	&::before
		content: '' !important
		width: 100% !important
		height: 160px !important
		display: block
		background: url('../svg/about-top.svg') !important
		background-position: bottom center !important
		position: absolute !important
		top: unset !important
		bottom: 100% !important
		left: 0 !important

.alekids_single_image
	position: relative
	z-index: 0
	&:hover
		.alekids_images_grid_dashed
			animation-play-state: running
		&::after
			transition: $trs
			top: 45%
			left: -170px
	svg.alekids_images_grid_dashed
		stroke: $pink-light
		margin-left: -20px
		margin-top: -20px
		z-index: -1
	&::before
		content: ''
		width: 100px
		height: 100px
		position: absolute
		top: -113px
		left: 60%
		background: url('../svg/girl.svg') center center no-repeat
		transition: all 300ms ease-in-out
		z-index: -1
	&::after
		content: ''
		width: 215px
		height: 215px
		position: absolute
		top: 50%
		left: -150px
		background: url('../svg/brush.svg') center center no-repeat
		transition: all 300ms ease-in-out
		z-index: -2
.single_image_container
	display: block
	border-radius: 30px
	overflow: hidden

.alekids_about_balloons
	position: relative
	&::before
		content: '' !important
		position: absolute
		width: 207px !important
		height: 207px !important
		display: block
		background: url('../svg/sun.svg') center center no-repeat !important
		top: -80px !important
		right: 30px !important
		left: unset !important
	&::after
		content: ''
		position: absolute
		width: 120px
		height: 120px
		display: block
		background-color: blue
		bottom: -60px
		right: 460px
		background: url('../svg/about-balloon.svg') center center no-repeat
