.alekids_subtitle
	&_pink, &_blue
		h1, h2, h3, h4, h5, h6
			position: relative
			padding-top: 27px
			margin-bottom: 35px
			&::before
				content: ''
				+dem(100px, 5px)
				background-color: $pink-light
				border-radius: 10px
				position: absolute
				top: 0
				left: 0
	&_blue
		h1, h2, h3, h4, h5, h6
			&::before
				background-color: $blue
.alekids_video
	position: relative
	display: inline-block
	margin-top: 20px
	margin-left: 20px
	&:hover
		.mask
			animation: rotate_circle 20s linear infinite both
		.image_holder a.open_video
			opacity: 1
	.mask
		position: absolute
		top: -20px
		left: -20px
		border: 3px dashed $pink-light
		width: 100%
		height: 100%
		border-radius: 100%
		transition: $trs
	.image_holder
		position: relative
		display: flex
		align-items: center
		justify-content: center
		img
			border-radius: 100%
		a.open_video
			transition: $trs
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			.opener
				display: flex
				+dem(100px)
				background-color: #fff
				border-radius: 100%
				align-items: inherit
				justify-content: inherit
				transition: $trs
				&:hover
					background-color: rgba(255, 255, 255, 0.5)
			.video_icon
				+dem(48px)
				background: url('../svg/video.svg') center center no-repeat
				display: block

.alekids_contact_box.counter_box
	&::before
		background: url('../svg/top-blue.svg') !important
	&::after
		background: url('../svg/bottom-blue.svg')
