
.alekids_team_slider
	.slick-active .team_slide .line_content
		border-bottom-left-radius: 0
		transition: $trs
	.slick-current .team_slide .line_content
		border-bottom-right-radius: 0
		border-bottom-left-radius: 30px
		transition: $trs
	.slick-list
		margin-left: -20px
	.slick-slide
		margin-left: 20px
	.team_slide
		width: 50%
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		padding-top: 128px
		.image_holder
			display: inline-block
			padding: 10px
			background-color: #fff
			border-radius: 100%
			position: absolute
			top: -128px
			left: 50%
			margin-left: -128px
			img
				border-radius: 100%
		.line_content
			background-color: #7292de
			padding: 30px
			padding-top: 150px
			color: #fff
			text-align: center
			border-radius: 30px
			position: relative
			transition: $trs
			.team_name
				font-weight: 900
				font-size: 40px
				line-height: 40px
				margin-bottom: 20px
			.team_text
				margin-bottom: 30px
				p:last-child
					margin-bottom: 0
			.team_social
				display: flex
				align-items: center
				justify-content: center
				a
					margin-left: 3px
					margin-right: 3px
					.mask
						width: 40px
						height: 40px
						border-color: #fff
					.icon
						background-color: #fff
	.slick-dots
		list-style: none !important
		margin: 0
		padding: 0
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 5px
		margin-top: 20px
		line-height: 5px
		display: flex
		align-items: center
		justify-content: flex-start
		li
			list-style: none !important
			margin: 0 5px
			padding: 0
			line-height: 5px
			&::before
				display: none
			&.slick-active, &:hover
				button
					background-color: $blue-dark
			button
				font-size: 0
				text-indent: -99999px
				width: 45px
				height: 5px
				min-height: unset
				padding: 0
				margin: 0
				background-color: $blue
				border-radius: 10px
				transition: $trs
