.alekids_call_box
	position: relative
	&::before
		content: '' !important
		position: absolute
		width: 100% !important
		height: 100px !important
		display: block
		background: url('../svg/call-top.svg') !important
		background-repeat-x: repeat !important
		background-repeat-y: no-repeat !important
		background-position: bottom center !important
		top: unset !important
		bottom: 100% !important
		left: 0 !important
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 63px
		display: block
		background: url('../svg/call-bottom.svg')
		background-repeat-x: repeat !important
		background-repeat-y: no-repeat !important
		background-position: top center !important
		top: 100%
		left: 0
	&.yellow_box
		&::before
			background: url('../svg/about-yellow-top.svg') !important
		&::after
			background: url('../svg/about-yellow-bottom.svg') !important
