.comments
	clear: both
	&_container
		margin-top: 100px
		margin-bottom: 100px
		.comments_title
			margin-bottom: 14px
		.comment
			margin-bottom: 20px
			.comment-item
				margin-bottom: 20px
				background-color: #fefbf4
				border-radius: 30px
				padding: 30px
				box-sizing: border-box
				display: flex
				align-items: flex-start
				justify-content: stretch
				width: 100%
				&:hover
					.circle-avatar
						animation: rotate_circle 4000ms linear infinite both
			&.depth-2
				margin-left: 170px
				position: relative
				&::before
					content: ''
					width: 100px
					height: 100px
					background: url('../svg/comment.svg') center center no-repeat
					position: absolute
					left: -150px
					top: 50%
					margin-top: -50px
		.left_part
			width: 120px
			margin-right: 25px
			.comment_date
				color: $blue-dark
				text-align: center
				margin-top: 20px
				font-weight: 900
				font-size: 16px
				line-height: 22px
				display: block
		.commenter-avatar
			width: 100px
			position: relative
			margin-left: 10px
			.circle-avatar
				position: absolute
				top: -10px
				left: -10px
				width: calc( 100% + 14px )
				height: calc( 100% + 14px )
				border-radius: 100%
				border: 3px dashed $pink-light
			img
				width: 100%
				height: auto
				border-radius: 100%
		.comment-box
			width: calc( 100% - 145px )
			a
				color: inherit
				transition: $trs
				&:hover
					color: $blue
			.info-meta
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 10px
				.author
					color: $pink-dark
					font-weight: 900
					font-size: 20px
					line-height: 28px
				.reply-link
					font-weight: 700
					font-size: 16px
					line-height: 28px
					color: $pink-dark

	.comment-respond
		background-color: #fefbf4
		width: 100%
		padding: 40px
		margin-top: 20px
		a
			color: inherit
			transition: $trs
			&:hover
				color: $pink-dark
	h3.comment-reply-title
		a
			font-size: 16px
			color: $blue
			transition: $trs
			padding-left: 10px
			&:hover
				color: $pink-dark
	h3.comments_title, h3.commentreply-title
		font-weight: 900
		font-size: 40px
		line-height: 40px
		position: relative
		z-index: 0
		display: inline-block
		margin-bottom: 15px
		&::before
			content: ''
			width: calc(100% + 20px)
			height: 20px
			border-radius: 20px
			display: block
			position: absolute
			top: 100%
			left: -10px
			margin-top: -18px
			background-color: $yellow-light
			z-index: -1

	.comment-form-comment,
	.comment-form-author,
	.comment-form-email,
	.comment-form-url
		display: flex
