.alekids_contact_box
	position: relative
	&::before
		content: '' !important
		position: absolute
		width: 100% !important
		height: 92px !important
		display: block
		background: url('../svg/top-yellow.svg') !important
		background-position: bottom center !important
		top: unset !important
		bottom: 100% !important
		left: 0 !important
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 107px
		display: block
		background: url('../svg/bottom-yellow.svg')
		background-position: top center !important
		top: 100%
		left: 0
.alekids_contact_stars
	position: relative
	&::before
		width: 96px !important
		height: 96px !important
		content: '' !important
		position: absolute
		top: 0 !important
		left: 30px !important
		background: url('../svg/contact-star-1.svg') !important
		animation: figureone 6s ease infinite
	&::after
		width: 63px
		height: 63px
		content: ''
		position: absolute
		top: 70px
		left: 130px
		background: url('../svg/contact-star-2.svg')
		animation: circletwo 10s ease infinite
.alekids_contact_icon
	margin-right: 60px
	position: relative
	padding-bottom: 25px

	.contact_title
		font-size: 22px
		line-height: 34px
		font-weight: 700
		margin-top: 20px
		margin-bottom: 0
	.bottom_line
		position: absolute
		bottom: 0
		left: -10px
		width: 100%
		height: 10px
		display: flex
		align-items: center
		justify-content: stretch
		div
			width: 100%
			height: 5px
			display: block
			background-color: #fff
			border-radius: 20px
			margin-left: 5px
			margin-right: 5px
			margin-bottom: -20px
			&:nth-child(1n)
				transition: all 100ms ease-in
			&:nth-child(2n)
				transition: all 200ms ease-in
			&:nth-child(3n)
				transition: all 300ms ease-in
			&:nth-child(4n)
				transition: all 400ms ease-in
