footer.site_footer
	color: #fff
	background-color: $blue-dark
	padding-top: 100px
	position: relative
	overflow: hidden
	.alekids_footer_ic1
		background: url('../svg/footer-balloon-1.svg') center center no-repeat
		width: 59px
		height: 59px
		position: absolute
		left: 70px
		top: 260px
		animation: circleone 26s ease infinite
	.alekids_footer_ic2
		background: url('../svg/footer-balloon-2.svg') center center no-repeat
		width: 81px
		height: 81px
		position: absolute
		left: 150px
		top: 130px
		animation: circletwo 7s ease infinite
	.alekids_footer_ic3
		background: url('../svg/footer-balloon-3.svg') center center no-repeat
		width: 116px
		height: 116px
		position: absolute
		left: 420px
		top: 310px
		animation: circlethree 17s ease infinite
	.alekids_footer_ic4
		background: url('../svg/footer-balloon-4.svg') center center no-repeat
		width: 116px
		height: 116px
		position: absolute
		right: 250px
		top: 250px
		animation: circletwo 26s ease infinite
	.alekids_footer_ic5
		background: url('../svg/footer-balloon-5.svg') center center no-repeat
		width: 59px
		height: 59px
		position: absolute
		right: 200px
		top: 55px
		animation: circleone 11s ease infinite
	.alekids_footer_ic6
		background: url('../svg/footer-balloon-6.svg') center center no-repeat
		width: 81px
		height: 81px
		position: absolute
		right: 80px
		top: 190px
		animation: circlethree 20s ease infinite
	.alekids_footer_ic
		background: url('../svg/footer-figure.svg') center center no-repeat
		width: 363px
		height: 202px
		position: absolute
		left: 25%
		bottom: -100px
		animation: figuretwo 7s ease infinite
	.scroll_top_line
		height: 5px
		width: 100%
		margin-top: 120px
		background: url('../svg/footer-separator.svg') center center repeat-x
		position: relative
		.scroll_top_container
			position: absolute
			top: 0
			margin-top: -32px
			left: 0
			right: 0
			text-align: center
			.alekids_button
				padding-left: 46px
				padding-right: 46px
				&:hover
					background-color: $blue_dark
	h1, h2, h3, h4, h5, h6, p
		color: inherit
	h4
		font-weight: 900
		font-size: 28px
		line-height: 24px
		margin-bottom: 25px
	.copyrights
		font-size: 14px
		line-height: 24px
	.social
		display: flex
		align-items: center
		justify-content: flex-end
		a
			margin-left: 6px
			&:nth-child(2n)
				.mask
					border-color: $blue
				.icon
					background-color: $blue
			&:nth-child(3n)
				.mask
					border-color: $yellow-light
				.icon
					background-color: $yellow-light

	.wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		>div
			width: calc(25% - 45px)
	.wrapper.footer_line
		height: 100px
		display: flex
		align-items: center
		justify-content: space-between
		>div
			width: 50%
	.navigation_box
		a
			color: inherit
			&:hover
				color: $blue
	.contact_box
		font-size: 16px
		line-height: 24px
		.alekids_address
			padding-left: 60px
			background: url('../svg/footer-icon-1.svg') top left no-repeat
			margin-bottom: 33px
		.alekids_phone
			padding-left: 60px
			background: url('../svg/footer-icon-2.svg') top left no-repeat
			margin-bottom: 20px
			background-position-y: center
			strong
				display: block
				font-weight: 900
				font-size: 20px
				line-height: 28px
		.alekids_email
			padding-left: 60px
			background: url('../svg/footer-icon-3.svg') top left no-repeat
			padding-top: 10px
			a
				color: inherit
				&:hover
					opacity: 0.7
.info_box
	margin-top: -31px
	.footer_info
		margin-top: 16px
		font-weight: 400
		font-size: 16px
		line-height: 28px

.opening_box
	.opening
		font-weight: 700
		font-size: 18px
		line-height: 28px
		margin-right: 20px
		.item
			display: flex
			align-items: center
			justify-content: space-between
			span
				color: $pink-light
			&:nth-child(2n)
				span
					color: $green
			&:nth-child(3n)
				span
					color: $yellow-light
			&:nth-child(4n)
				span
					color: $blue
		span
			font-weight: 400

.alekids_round_icon
	width: 40px
	height: 40px
	position: relative
	.mask
		width: 36px
		height: 36px
		border: 2px dashed $pink-light
		background: transparent
		border-radius: 100%
		position: absolute
		top: 0
		left: 0
	&:hover
		.mask
			animation: rotate_circle 20s linear infinite both
	.icon
		width: 30px
		height: 30px
		border-radius: 100%
		background: $pink-light
		background-repeat: no-repeat
		position: absolute
		top: 5px
		left: 5px
		display: flex
		align-items: center
		justify-content: center
