.alekids_galleries
	display: flex
	align-items: center
	justify-content: stretch
	flex-wrap: wrap
	.gallery_item
		width: 50%
		background-color: #fefbf4
		display: flex
		align-items: flex-start
		justify-content: stretch
		p
			color: #c4c4c4
			margin-bottom: 20px
		.read_more
			font-weight: 900
			font-size: 18px
			line-height: 18px
			color: #eda1ab
			display: block
			&:hover
				color: $blue
		h3, .gallery_category
			font-weight: 900
			font-size: 30px
			line-height: 36px
			margin-bottom: 18px
			position: relative
			color: $blue-dark
		h3
			transition: $trs
		.gallery_category
			font-weight: 700
			font-size: 18px
			line-height: 18px
			a
				color: inherit
			&::before
				content: ''
				width: 100px
				height: 5px
				background-color: $pink-light
				border-radius: 10px
				display: block
				position: absolute
				top: 0
				left: 0
				margin-top: -27px
		.featured_image
			overflow: hidden
			a
				background-color: $pink-light
				display: block
			img
				transition: all 700ms ease
			&:hover
				img
					transform: scale(1.05)
					opacity: 0.6
		&:first-child
			background-color: $pink-light
			color: #fff
			.gallery_category
				color: #fff
			h3:hover
				color: $yellow-light
			h3, a, p
				color: inherit
			h3::before
				background-color: $yellow-light
			.read_more:hover
				color: $yellow-light
			.featured_image
				a
					background-color: $yellow-light
		&:nth-child(2n+2)
			h3, a
				color: $blue-dark
			h3:hover, a:hover
				color: $pink-light
			.featured_image
				.gallery_icon
					background-image: url("data:image/svg+xml,%3Csvg width='218' height='140' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h187.746s67.621 50.625 0 112.5C120.126 174.375 0 112.5 0 112.5V0Z' fill='%23FEFBF4'/%3E%3C/svg%3E")
					.icon
						background-image: url("data:image/svg+xml,%3Csvg width='90' height='90' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)' fill='%23FFD3BD'%3E%3Cpath d='M87.405 19.605c-.165-1.61-1.34-2.53-2.593-2.76a3.044 3.044 0 0 0-.91-.188c-26.455-1.17-52.938-1.726-79.405-.59-1.77.076-2.696 1.43-2.798 2.82-.063.223-.107.46-.121.719C.715 35.815.16 52.028.41 68.26c.005.32.063.601.142.866-.18 1.58.744 3.402 2.777 3.558 27.948 2.138 56.157 3.177 83.977-.992 1.635-.244 2.242-1.484 2.094-2.747.038-.213.056-.441.048-.686-.544-16.23-.391-32.483-2.043-48.655ZM6.235 67.002c-.191-15.058.294-30.1 1.065-45.136 24.84-.956 49.692-.463 74.52.602 1.305 14.58 1.287 29.218 1.732 43.841-25.585 3.566-51.62 2.594-77.316.693Z'/%3E%3Cpath d='M79.708 58.81c-3.379-6.055-7.742-11.454-13.01-15.93-1.252-1.065-2.752-.867-3.8-.103a4.373 4.373 0 0 0-.62.398c-2.785 2.175-5.505 4.432-8.207 6.709-2.363-4.393-4.992-8.626-8.099-12.607-.961-1.233-3.139-1.078-4.128 0-6.309 6.864-11.448 14.6-16.513 22.417-.568.878-.586 1.731-.29 2.45-.026 1.494.91 3.064 2.81 3.168 9.732.526 19.458.295 29.193 0 .009 0 .016-.002.025-.003 6.708-.006 13.415-.042 20.119-.292 2.192-.082 3.098-2.125 2.73-3.785.28-.714.273-1.554-.21-2.422Zm-47.335.792c3.537-5.398 7.176-10.7 11.353-15.612 3.42 4.863 6.17 10.155 8.681 15.556-6.68.177-13.356.267-20.034.056Zm26.36-.194c-.634-1.399-1.275-2.793-1.939-4.17a340.096 340.096 0 0 1 7.763-6.406c3.302 3.096 6.137 6.575 8.558 10.407-4.792.122-9.587.16-14.382.17ZM30.268 36.725c.578-2.723-.314-5.335-1.985-7.233-1.866-2.118-4.704-3.346-7.554-2.84-5.357.95-8.53 6.858-6.12 12.013 1.686 3.605 8.09 5.119 11.423 3.63 2.17-.968 3.745-3.26 4.236-5.57Zm-5.836-.963c-.971 1.632-2.877 1.344-3.787.098a2.655 2.655 0 0 1-.504-1.618c.058-3.974 5.943-1.253 4.291 1.52Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' transform='translate(.35)' d='M0 0h89.1v90H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
		&:nth-child(3n+3)
			.featured_image
				a
					background-color: $green
			h3, a
				color: $blue-dark
			h3:hover, a:hover
				color: $green
			h3::before
				background-color: $green
			.featured_image
				.gallery_icon
					left: unset
					right: -1px
					transform: scaleX(-1)
					background-image: url("data:image/svg+xml,%3Csvg width='218' height='140' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h187.746s67.621 50.625 0 112.5C120.126 174.375 0 112.5 0 112.5V0Z' fill='%23FEFBF4'/%3E%3C/svg%3E")
					.icon
						transform: scaleX(-1)
						background-image: url("data:image/svg+xml,%3Csvg width='90' height='90' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)' fill='%2394EDCA'%3E%3Cpath d='M87.405 19.605c-.165-1.61-1.34-2.53-2.593-2.76a3.044 3.044 0 0 0-.91-.188c-26.455-1.17-52.938-1.726-79.405-.59-1.77.076-2.696 1.43-2.798 2.82-.063.223-.107.46-.121.719C.715 35.815.16 52.028.41 68.26c.005.32.063.601.142.866-.18 1.58.744 3.402 2.777 3.558 27.948 2.138 56.157 3.177 83.977-.992 1.635-.244 2.242-1.484 2.094-2.747.038-.213.056-.441.048-.686-.544-16.23-.391-32.483-2.043-48.655ZM6.235 67.002c-.191-15.058.294-30.1 1.065-45.136 24.84-.956 49.692-.463 74.52.602 1.305 14.58 1.287 29.218 1.732 43.841-25.585 3.566-51.62 2.594-77.316.693Z'/%3E%3Cpath d='M79.708 58.81c-3.379-6.055-7.742-11.454-13.01-15.93-1.252-1.065-2.752-.867-3.8-.103a4.373 4.373 0 0 0-.62.398c-2.785 2.175-5.505 4.432-8.207 6.709-2.363-4.393-4.992-8.626-8.099-12.607-.961-1.233-3.139-1.078-4.128 0-6.309 6.864-11.448 14.6-16.513 22.417-.568.878-.586 1.731-.29 2.45-.026 1.494.91 3.064 2.81 3.168 9.732.526 19.458.295 29.193 0 .009 0 .016-.002.025-.003 6.708-.006 13.415-.042 20.119-.292 2.192-.082 3.098-2.125 2.73-3.785.28-.714.273-1.554-.21-2.422Zm-47.335.792c3.537-5.398 7.176-10.7 11.353-15.612 3.42 4.863 6.17 10.155 8.681 15.556-6.68.177-13.356.267-20.034.056Zm26.36-.194c-.634-1.399-1.275-2.793-1.939-4.17a340.096 340.096 0 0 1 7.763-6.406c3.302 3.096 6.137 6.575 8.558 10.407-4.792.122-9.587.16-14.382.17ZM30.268 36.725c.578-2.723-.314-5.335-1.985-7.233-1.866-2.118-4.704-3.346-7.554-2.84-5.357.95-8.53 6.858-6.12 12.013 1.686 3.605 8.09 5.119 11.423 3.63 2.17-.968 3.745-3.26 4.236-5.57Zm-5.836-.963c-.971 1.632-2.877 1.344-3.787.098a2.655 2.655 0 0 1-.504-1.618c.058-3.974 5.943-1.253 4.291 1.52Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' transform='translate(.35)' d='M0 0h89.1v90H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
		&:nth-child(4n+4)
			background-color: $blue
			color: #fff
			.gallery_category
				color: #fff
			.featured_image
				a
					background-color: $yellow-light
					background-color: $blue
					color: #fff
			h3:hover
				color: $yellow-light
			.featured_image
				.gallery_icon
					left: unset
					right: 0
					transform: scaleX(-1)
					background-image: url("data:image/svg+xml,%3Csvg width='218' height='140' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h187.746s67.621 50.625 0 112.5C120.126 174.375 0 112.5 0 112.5V0Z' fill='%23B3D0FD'/%3E%3C/svg%3E")
					.icon
						transform: scaleX(-1)
						background-image: url("data:image/svg+xml,%3Csvg width='90' height='90' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)' fill='%23FFF8B8'%3E%3Cpath d='M87.405 19.605c-.165-1.61-1.34-2.53-2.593-2.76a3.044 3.044 0 0 0-.91-.188c-26.455-1.17-52.938-1.726-79.405-.59-1.77.076-2.696 1.43-2.798 2.82-.063.223-.107.46-.121.719C.715 35.815.16 52.028.41 68.26c.005.32.063.601.142.866-.18 1.58.744 3.402 2.777 3.558 27.948 2.138 56.157 3.177 83.977-.992 1.635-.244 2.242-1.484 2.094-2.747.038-.213.056-.441.048-.686-.544-16.23-.391-32.483-2.043-48.655ZM6.235 67.002c-.191-15.058.294-30.1 1.065-45.136 24.84-.956 49.692-.463 74.52.602 1.305 14.58 1.287 29.218 1.732 43.841-25.585 3.566-51.62 2.594-77.316.693Z'/%3E%3Cpath d='M79.708 58.81c-3.379-6.055-7.742-11.454-13.01-15.93-1.252-1.065-2.752-.867-3.8-.103a4.373 4.373 0 0 0-.62.398c-2.785 2.175-5.505 4.432-8.207 6.709-2.363-4.393-4.992-8.626-8.099-12.607-.961-1.233-3.139-1.078-4.128 0-6.309 6.864-11.448 14.6-16.513 22.417-.568.878-.586 1.731-.29 2.45-.026 1.494.91 3.064 2.81 3.168 9.732.526 19.458.295 29.193 0 .009 0 .016-.002.025-.003 6.708-.006 13.415-.042 20.119-.292 2.192-.082 3.098-2.125 2.73-3.785.28-.714.273-1.554-.21-2.422Zm-47.335.792c3.537-5.398 7.176-10.7 11.353-15.612 3.42 4.863 6.17 10.155 8.681 15.556-6.68.177-13.356.267-20.034.056Zm26.36-.194c-.634-1.399-1.275-2.793-1.939-4.17a340.096 340.096 0 0 1 7.763-6.406c3.302 3.096 6.137 6.575 8.558 10.407-4.792.122-9.587.16-14.382.17ZM30.268 36.725c.578-2.723-.314-5.335-1.985-7.233-1.866-2.118-4.704-3.346-7.554-2.84-5.357.95-8.53 6.858-6.12 12.013 1.686 3.605 8.09 5.119 11.423 3.63 2.17-.968 3.745-3.26 4.236-5.57Zm-5.836-.963c-.971 1.632-2.877 1.344-3.787.098a2.655 2.655 0 0 1-.504-1.618c.058-3.974 5.943-1.253 4.291 1.52Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' transform='translate(.35)' d='M0 0h89.1v90H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
			h3, a, p
				color: inherit
			h3::before
				background-color: $yellow-light
			.read_more:hover
				color: $yellow-light

		&:nth-child(3n+3), &:nth-child(4n+4)
			.gallery_content
				order: 2
			.featured_image
				order: 1

		.gallery_content
			box-sizing: border-box
			padding: 90px 85px 40px 40px
			width: 50%
		.featured_image
			width: 50%
			position: relative
			img
				width: 100%
				height: auto
			.gallery_icon
				width: 218px
				height: 140px
				position: absolute
				top: 0
				left: 0
				display: flex
				align-items: center
				justify-content: center
				background-image: url("data:image/svg+xml,%3Csvg width='218' height='140' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h187.746s67.621 50.625 0 112.5C120.126 174.375 0 112.5 0 112.5V0Z' fill='%23FFD3BD'/%3E%3C/svg%3E")
				.icon
					width: 90px
					height: 90px
					display: block
					background-image: url("data:image/svg+xml,%3Csvg width='90' height='90' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)' fill='%23FFF8B8'%3E%3Cpath d='M87.405 19.605c-.165-1.61-1.34-2.53-2.593-2.76a3.044 3.044 0 0 0-.91-.188c-26.455-1.17-52.938-1.726-79.405-.59-1.77.076-2.696 1.43-2.798 2.82-.063.223-.107.46-.121.719C.715 35.815.16 52.028.41 68.26c.005.32.063.601.142.866-.18 1.58.744 3.402 2.777 3.558 27.948 2.138 56.157 3.177 83.977-.992 1.635-.244 2.242-1.484 2.094-2.747.038-.213.056-.441.048-.686-.544-16.23-.391-32.483-2.043-48.655ZM6.235 67.002c-.191-15.058.294-30.1 1.065-45.136 24.84-.956 49.692-.463 74.52.602 1.305 14.58 1.287 29.218 1.732 43.841-25.585 3.566-51.62 2.594-77.316.693Z'/%3E%3Cpath d='M79.708 58.81c-3.379-6.055-7.742-11.454-13.01-15.93-1.252-1.065-2.752-.867-3.8-.103a4.373 4.373 0 0 0-.62.398c-2.785 2.175-5.505 4.432-8.207 6.709-2.363-4.393-4.992-8.626-8.099-12.607-.961-1.233-3.139-1.078-4.128 0-6.309 6.864-11.448 14.6-16.513 22.417-.568.878-.586 1.731-.29 2.45-.026 1.494.91 3.064 2.81 3.168 9.732.526 19.458.295 29.193 0 .009 0 .016-.002.025-.003 6.708-.006 13.415-.042 20.119-.292 2.192-.082 3.098-2.125 2.73-3.785.28-.714.273-1.554-.21-2.422Zm-47.335.792c3.537-5.398 7.176-10.7 11.353-15.612 3.42 4.863 6.17 10.155 8.681 15.556-6.68.177-13.356.267-20.034.056Zm26.36-.194c-.634-1.399-1.275-2.793-1.939-4.17a340.096 340.096 0 0 1 7.763-6.406c3.302 3.096 6.137 6.575 8.558 10.407-4.792.122-9.587.16-14.382.17ZM30.268 36.725c.578-2.723-.314-5.335-1.985-7.233-1.866-2.118-4.704-3.346-7.554-2.84-5.357.95-8.53 6.858-6.12 12.013 1.686 3.605 8.09 5.119 11.423 3.63 2.17-.968 3.745-3.26 4.236-5.57Zm-5.836-.963c-.971 1.632-2.877 1.344-3.787.098a2.655 2.655 0 0 1-.504-1.618c.058-3.974 5.943-1.253 4.291 1.52Z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' transform='translate(.35)' d='M0 0h89.1v90H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E")
.alekids_gallery_archive .alekids_pagination
	width: 100%
	padding-left: 20px
	padding-right: 20px
	box-sizing: border-box
