.alekids_images_grid
	background-color: #fff
	border-radius: 30px
	position: relative
	&:hover
		.alekids_images_grid_dashed
			animation-play-state: running
		&::before
			top: -72px
			left: -77px
	svg.alekids_images_grid_dashed
		stroke: #f5f1e9
		margin-left: -20px
		margin-top: -20px
		z-index: -1
	&::before
		content: ''
		width: 124px
		height: 124px
		position: absolute
		top: -77px
		left: -82px
		background: url('../svg/images-grid.svg') center center no-repeat
		transition: all 300ms ease-in-out
		z-index: -1
	.images_container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		img
			max-width: 100%
			height: auto
		figure
			position: relative
			overflow: hidden
			img
				transition: all 700ms ease-in-out
			&:hover
				img
					transform: scale(1.05)
		a
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: block
		figcaption
			position: absolute
			top: 0
			left: 0
			background-color: $pink-light
			border-radius: 30px
			height: 40px
			padding: 0 20px
			font-weight: 900
			font-size: 20px
			line-height: 40px
			color: #fff
		.image_item_small
			width: calc(50% - 10px)
			margin-bottom: 20px !important
			&:nth-child(1)
				border-top-left-radius: 30px
				a
					transition: all 700ms ease
					&:hover
						background-color: rgba(255, 211, 189, 0.2)
				figcaption
					top: 20px
					left: 20px
			&:nth-child(2)
				border-top-right-radius: 30px
				a
					transition: all 700ms ease
					&:hover
						background-color: rgba(179, 208, 129, 0.2)
				figcaption
					top: 20px
					left: unset
					right: 20px
					background-color: $blue

		.image_item_big
			width: 100%
			border-bottom-right-radius: 30px
			border-bottom-left-radius: 30px
			a
				transition: all 700ms ease
				&:hover
					background-color: rgba(245, 201, 86, 0.2)
			figcaption
				top: unset
				left: 20px
				bottom: 20px
				background-color: $yellow-dark
.alekids_top_grid
	position: relative
	&::before
		content: '' !important
		position: absolute
		width: 185px !important
		height: 180px !important
		display: block
		background: url('../svg/is-balloon-1.svg') center center no-repeat !important
		top: 300px !important
		right: 30px !important
		left: unset !important
		animation: circleone 25s ease infinite
	&::after
		content: ''
		position: absolute
		width: 334px
		height: 334px
		display: block
		background-color: blue
		bottom: 0
		right: 190px
		background: url('../svg/is-balloon-2.svg') center center no-repeat
		animation: circletwo 15s ease-in-out infinite
