.alekids_single_post
	display: flex
	align-items: flex-start
	justify-content: space-between
	margin-bottom: 100px
	.post_content
		width: calc( 75% - 10px )
		.featured_image
			position: relative
			margin-bottom: 24px
			display: inline-block
			img
				border-radius: 30px
			span.category
				position: absolute
				top: 20px
				right: 20px
				font-size: 0
				text-align: right
				a
					display: inline-block
					border-radius: 30px
					height: 40px
					line-height: 40px
					padding-left: 17px
					padding-right: 17px
					background-color: $yellow-dark
					font-weight: 900
					font-size: 20px
					color: #fff
					margin-left: 10px
					margin-bottom: 10px
			.video_post
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
			.open_video
				display: flex
				width: 100px
				height: 100px
				background-color: #fff
				border-radius: 100%
				align-items: inherit
				justify-content: inherit
				transition: $trs
				&:hover
					background-color: rgba(255, 255, 255, 0.5)
				.video_icon
					width: 48px
					height: 48px
					background: url('../svg/video.svg') center center no-repeat
					display: block
		.post_info
			font-weight: 400
			font-size: 18px
			line-height: 28px
			color: #c4c4c4
			display: block
			margin-bottom: 7px
			a
				color: $pink-dark
				text-decoration: underline
				transition: $trs
				&:hover
					text-decoration: none
					opacity: 0.7
			.post_excerpt
				margin-bottom: 30px
				margin-right: 30px
				box-sizing: border-box
				p:last-child()
					margin-bottom: 0

		h2.post_title
			font-weight: 900
			font-size: 40px
			line-height: 1
			color: $blue-dark
			text-transform: capitalize
			box-sizing: border-box
			margin-bottom: 30px
			word-break: break-word
	aside.sidebar
		width: calc( 25% - 30px )
.wp-block-quote.is-style-large, .wp-block-quote.is-large
	padding-left: 120px

.wp-block-video, .wp-block-audio, .wp-block-embed, .wp-audio-shortcode
	margin-bottom: 40px
