.alekids_post_gallery, .alekids_gallery_slider
	position: relative
	button:hover
		opacity: 1
		background-color: $pink-light
	&:hover
		.slick-prev
			left: -30px
		.slick-next
			left: unset
			right: -30px

	.slick-prev, .slick-next
		position: absolute
		z-index: 9
		top: 50%
		left: 20px
		width: 60px
		height: 60px
		border-radius: 100%
		background-color: $blue
		padding: 0
		margin: 0
		margin-top: -30px
		display: flex
		align-items: center
		justify-content: center
		transition: $trs
		&::after
			content: ''
			width: 28px
			height: 32px
			display: bloc
			background: url('../svg/left-slick.svg') center center no-repeat
			margin-left: -5px
	.slick-next
		right: 20px
		left: unset
		&::after
			background: url('../svg/right-slick.svg') center center no-repeat
			margin-left: unset
			margin-right: -5px
	.slick-dots
		list-style: none !important
		margin: 0
		padding: 0
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 5px
		margin-top: 20px
		line-height: 5px
		display: flex
		align-items: center
		justify-content: center
		li
			list-style: none !important
			margin: 0 5px
			padding: 0
			line-height: 5px
			&.slick-active, &:hover
				button
					background-color: $pink-dark
			button
				font-size: 0
				text-indent: -99999px
				width: 45px
				height: 5px
				min-height: unset
				padding: 0
				margin: 0
				background-color: $blue
				border-radius: 10px
				transition: $trs
