.alekids_step
	border-top-left-radius: 30px
	border-top-right-radius: 30px
	margin-top: 120px
	padding: 0 30px 35px 30px
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	box-sizing: border-box
	position: relative
	.bottom_line
		overflow: hidden
	&:hover
		.circle_container
			transform: rotate(20deg)
		.bottom_line
			div:nth-child(1n)
				margin-bottom: 5px
				transition: all 100ms ease-in
			div:nth-child(2n)
				margin-bottom: 5px
				transition: all 200ms ease-in
			div:nth-child(3n)
				margin-bottom: 5px
				transition: all 300ms ease-in
			div:nth-child(4n)
				margin-bottom: 5px
				transition: all 400ms ease-in
			div:nth-child(5n)
				margin-bottom: 5px
				transition: all 500ms ease-in
			div:nth-child(6n)
				margin-bottom: 5px
				transition: all 600ms ease-in
	.circle_container
		width: 256px
		height: 256px
		background-color: #fff
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
		margin-top: -128px
		transition: $trs
		.icon_one
			width: 200px
			height: 200px
			display: block
			background: url('../svg/step-1.svg')
		.icon_two
			width: 200px
			height: 200px
			display: block
			background: url('../svg/step-2.svg')
		.icon_three
			width: 200px
			height: 200px
			display: block
			background: url('../svg/step-3.svg')
.step_title
	margin-top: 23px
	margin-bottom: 7px
	font-weight: 900
	font-size: 40px
	line-height: 60px
	text-align: center
	color: #fff
.step_description p
	font-size: 18px
	line-height: 28px
	text-align: center
	color: #fff
	margin-bottom: 15px
.step_link
	color: #fff !important
	font-weight: 900
	font-size: 20px
	line-height: 20px
	transition: $trs
	&:hover
		color: #fff
		opacity: 0.5

.bottom_line
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 10px
	display: flex
	align-items: center
	justify-content: stretch
	div
		width: 100%
		height: 5px
		display: block
		background-color: #fff
		border-radius: 20px
		margin-left: 5px
		margin-right: 5px
		margin-bottom: -20px
		&:nth-child(1n)
			transition: all 100ms ease-in
		&:nth-child(2n)
			transition: all 200ms ease-in
		&:nth-child(3n)
			transition: all 300ms ease-in
		&:nth-child(4n)
			transition: all 400ms ease-in
		&:nth-child(5n)
			transition: all 500ms ease-in
		&:nth-child(6n)
			transition: all 600ms ease-in

.alekids_title
	position: relative
	z-index: 0
	h2
		font-style: normal
		font-weight: 900
		font-size: 50px
		line-height: 60px
		position: relative
		display: inline-block
		&.animated
			&::before
				transition: all 0.9s ease
				margin-top: -25px
				opacity: 1
		&::before
			content: ''
			width: calc( 100% + 20px )
			height: 20px
			border-radius: 20px
			display: block
			position: absolute
			top: 100%
			left: -10px
			margin-top: 0px
			z-index: -1
			opacity: 0
			transition: all 0.9s ease
