.alekids_testimonial_box
	position: relative
	&::before
		content: '' !important
		position: absolute
		width: 100% !important
		height: 86px !important
		display: block
		background: url('../svg/testimonials-top.svg') !important
		background-repeat-x: repeat !important
		background-repeat-y: no-repeat !important
		background-position: bottom center !important
		top: unset !important
		bottom: 100% !important
		left: 0 !important
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 53px
		display: block
		background: url('../svg/testimonials-bottom.svg')
		background-position: top center !important
		top: 100%
		left: 0

.alekids_testimonial_slider
	position: relative
	.slick-slide
		margin-left: 20px
	.slick-list
		margin-left: -20px
	.testimonial_item
		width: calc( 33.33333% - 16.66666px )
		position: relative
		padding: 35px
		box-sizing: border-box
		&:hover
			.alekids_testimonial_dashed
				animation-play-state: running
		h4
			color: $pink-light
			font-weight: 900
			font-size: 18px
			line-height: 28px
			margin-bottom: 14px
			display: inline-block
		.occupation
			font-weight: normal
			color: #fff
			font-size: 14px
		.testimonial_text
			font-weight: 400
			font-size: 18px
			line-height: 28px
			color: #fff
			p:last-child
				margin-bottom: 0
	.slick-dots
		list-style: none !important
		margin: 0
		padding: 0
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 5px
		margin-top: 30px
		line-height: 5px
		display: flex
		align-items: center
		justify-content: center
		li
			list-style: none !important
			margin: 0 5px
			padding: 0
			line-height: 5px
			&.slick-active, &:hover
				button
					background-color: $yellow-light
			button
				font-size: 0
				text-indent: -99999px
				width: 45px
				height: 5px
				min-height: unset
				padding: 0
				margin: 0
				background-color: $green
				border-radius: 10px
				transition: $trs
	ul
		li::before
			display: none
