.alekids_top_screen
	width: 100%
	height: 776px
	background-color: #f5f1e9
	background-position: top right
	background-repeat: no-repeat
	background-size: contain
	position: relative
	overflow: hidden
	> .wrapper
		height: 100%
	&::after
		content: ''
		width: 100%
		height: 55px
		position: absolute
		bottom: -1px,
		left: 0
		background: url(../svg/screen-mask.svg) center bottom repeat-x
	.left_content
		width: 55%
		height: 100%
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		.subtitle
			display: block
			height: 43px
			padding: 0 18px
			line-height: 43px
			background-color: $pink-light
			border-radius: 10px
			font-style: normal
			font-weight: 900
			font-size: 26px
			color: #fff
		.top_screen_title
			font-style: normal
			font-weight: 900
			font-size: 90px
			line-height: 123px
			text-transform: uppercase
			color: $blue-dark
		.top_screen_description
			width: 80%
			margin-bottom: 10px
			p:last-child
				margin-bottom: 0

.alekids_balloon_one
	background: url(../svg/top-screen-balloon-1.svg) center center no-repeat
	width: 120px
	height: 120px
	display: block
	position: absolute
	right: 55px
	top: 50px

.alekids_balloon_two
	background: url(../svg/top-screen-balloon-2.svg) center center no-repeat
	width: 80px
	height: 80px
	display: block
	position: absolute
	right: 240px
	top: 240px

.alekids_rocket
	background: url(../svg/top-screen-rocket.svg) center center no-repeat
	width: 160px
	height: 160px
	display: block
	position: absolute
	left: 50%
	margin-left: -300px
	top: 60px

.alekids_lightbulb
	background: url(../svg/top-screen-lightbulb.svg) center center no-repeat
	width: 370px
	height: 370px
	display: block
	position: absolute
	left: 0
	margin-left: -126px
	bottom: 0
	margin-bottom: -20px

.alekids_figure_one
	background: url(../svg/top-screen-figure-1.svg) center center no-repeat
	width: 220px
	height: 140px
	display: block
	position: absolute
	left: 0
	top: 0

.alekids_figure_two
	background: url(../svg/top-screen-figure-2.svg) center center no-repeat
	width: 540px
	height: 179px
	display: block
	position: absolute
	left: 50%
	margin-left: -580px
	bottom: 0
	margin-bottom: -25px
