.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11
	float: left
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.col-1
	width: 8.33333333%
.col-2
	width: 16.66666667%
.col-3
	width: 25%
.col-4
	width: 33.33333333%
.col-5
	width: 41.66666667%
.col-6
	width: 50%
.col-7
	width: 58.33333333%
.col-8
	width: 66.66666667%
.col-9
	width: 75%
.col-10
	width: 83.33333333%
.col-11
	width: 91.66666667%
.col-12
	width: 100%
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
	display: block
audio[controls],
canvas,
video
	display: inline-block
html
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	overflow-x: hidden
body,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
li,
ol,
a,
em,
img,
strong,
fieldset,
form,
label,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav
	margin: 0
	padding: 0
	border: 0
	outline: 0
	font-weight: inherit
	font-style: inherit
	font-size: 100%
	font-family: inherit
	vertical-align: baseline
	list-style: none
:focus
	outline: 0
img
	vertical-align: middle
	outline: 0
	border: 0
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"]>input[type="button"]::-moz-focus-inner 
	border: none
html,
body,
textarea,
input
	-webkit-text-size-adjust: none
body
	text-align: left
	font-family: sans-serif
	font-size: 12px
	font-weight: normal
	line-height: 1.2

.e-con-boxed.alekids_align_center
	text-align: center
.e-con-boxed.alekids_align_left
	text-align: left
.e-con-boxed.alekids_align_right
	text-align: right

.alignnone
	margin: 0
.aligncenter,
div.aligncenter
	margin: 5px auto 5px auto
.alignright
	float: right
	margin: 5px 0 20px 20px
.alignleft
	float: left
	margin: 5px 20px 20px 0
a
	text-decoration: none
	cursor: pointer
	-webkit-transition: color 300ms linear
	-moz-transition: color 300ms linear
	-ms-transition: color 300ms linear
	-o-transition: color 300ms linear
	transition: color 300ms linear
	img
		&.alignright
			float: right
			margin: 5px 0 20px 20px
		&.alignnone
			margin: 0
		&.alignleft
			float: left
			margin: 5px 20px 20px 0
		&.aligncenter
			display: block
			margin-left: auto
			margin-right: auto
.wp-caption
	background: #fefbf4
	width: auto
	max-width: 99%
	padding: 0
	text-align: center
	display: block
	background-color: transparent
	margin-bottom: 20px
	&.alignnone
		margin: 0
		margin-bottom: 20px
	&.alignleft
		margin: 5px 20px 20px 0
	&.alignright
		margin: 5px 0 20px 20px
	img
		border: 0 none
		height: auto
		margin: 0
		max-width: 98.5%
		padding: 0
		width: auto
	p
		&.wp-caption-text
			font-size: 11px
			line-height: 17px
			margin: 0
			padding: 5px
.screen-reader-text
	clip: rect(1px, 1px, 1px, 1px)
	position: absolute !important
	height: 1px
	width: 1px
	overflow: hidden
	&:focus
		background-color: #f1f1f1
		border-radius: 3px
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
		clip: auto !important
		color: #21759b
		display: block
		font-size: 14px
		font-size: 0.875rem
		font-weight: bold
		height: auto
		left: 5px
		line-height: normal
		padding: 15px 23px 14px
		text-decoration: none
		top: 5px
		width: auto
		z-index: 100000
button,
input[type="button"],
input[type="reset"],
input[type="submit"]
	cursor: pointer
	min-height: 50px
	-webkit-appearance: button
	background-color: $blue
	color: #fff
	font-weight: 900
	font-size: 18px
	padding: 0 25px
	letter-spacing: 1px
	border-radius: 30px
	border: 0

.alekids_contact_form .alekids_button, .cart .alekids_button
	position: relative
	z-index: 0
	padding: 0 !important
	min-height: 60px
	min-width: 207px
	svg
		z-index: -1
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"]
		border-radius: 0
		padding: 18px 40px
		min-height: unset
		height: unset
		background-color: transparent
		min-width: 130px
		&:hover
			background-color: transparent

.alekids_contact_form .alekids_button
	min-width: 146px

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover
	background-color: $pink-light
	-webkit-transition: all 300ms ease-in-out
	-moz-transition: all 300ms ease-in-out
	-ms-transition: all 300ms ease-in-out
	-o-transition: all 300ms ease-in-out
	transition: all 300ms ease-in-out
input[type=text],
input[type=email],
input[type=phone],
input[type=url],
input[type=search],
input[type=password],
textarea
	border: 1px solid #fefbf4
	height: 40px
	font-family: inherit
	font-size: 16px
	line-height: 40px
	padding: 0 25px
	color: #7d7d7d
	margin-bottom: 20px
	width: 100%
	box-sizing: border-box
	-webkit-transition: all 100ms linear
	-moz-transition: all 100ms linear
	-ms-transition: all 100ms linear
	-o-transition: all 100ms linear
	transition: all 100ms linear
	+placeholder
		color: #c4c4c4
	&:focus
		border-color: $green
textarea
	resize: none
	height: 140px
	padding-top: 15px
.float-left
	float: left !important
.float-right
	float: right !important
.text-left
	text-align: left
.text-center
	text-align: center
.text-right
	text-align: right
.text-justify
	text-align: justify
.cf:before,
.cf:after
	content: ""
	display: table
.cf
	&:after
		clear: both
.clear
	clear: both
p
	margin: 0 0 2.2em 0
	text-align: left
	line-height: inherit
strong
	font-weight: bold
em
	font-style: italic
.small
	font-size: 10px
hr
	display: block
	height: 0px
	line-height: 0px
	border: 0
	border-top: 1px solid
	border-bottom: 1px solid
	margin: 16px 0
	float: none
	clear: both
	padding: 0
.story
	line-height: 1.5
	.wp-block-image
		margin-bottom: 2em
		figure
			display: table !important
		figcaption
			color: #304566
			font-size: 16px
			margin: 0
			background: #fefbf4
			padding: 15px
			a
				text-decoration: underline
	ul
		list-style: none
		li
			strong
				color: $blue-dark
				font-size: 22px
				line-height: 44px
		li:before
			content: ''
			background-size: contain
			display: inline-block
			width: 20px
			height: 20px
			position: relative
			top: 0.1rem
			margin-right: 15px
		li:nth-child(odd)
			&::before
				background-image: url('../svg/liodd.svg')
		li:nth-child(even)
			&::before
				background-image: url('../svg/lieven.svg')
	ol
		list-style: decimal
		li
			list-style: decimal
		ol
			list-style: upper-alpha
			ol
				list-style: lower-roman
				ol
					list-style: lower-alpha
	ul, ol
		margin-left: 60px
		line-height: 40px
		font-size: inherit
		margin-bottom: 2.2em
	pre
		background: #f2f2f2
		padding: 20px
		display: block
		margin: 10px 15px 10px 0
		overflow-x: auto
		font-family: "Lucida Console", Monaco, monospace
	address
		display: inline-block
		padding: 20px
		background: #eaeaea
		line-height: 20px
		margin-bottom: 15px
	abbr
		text-transform: uppercase
	dl
		background: #ffffff
		padding: 20px
		border: 1px solid #f2f2f2
		display: block
		margin-bottom: 25px
		box-sizing: border-box
		dt
			min-width: 150px
			float: left
			font-size: 14px
			line-height: 20px
			color: #000000
			font-weight: bold
			letter-spacing: 0.005em
			margin-bottom: 20px
		dd
			margin-left: 160px
			margin-bottom: 20px
			line-height: 20px
	.wp-block-cover
		margin-bottom: 2em
		&.aligncenter
			display: flex
	.wp-block-cover-text
		color: #ffffff
		text-align: left
	.wp-block-button
		margin-bottom: 20px
	.wp-block-cover-text
		strong
			color: inherit
	.wp-caption
		line-height: 1.5
		margin-bottom: 2em
		text-align: center
		&.alignnone
			clear: both
		img
			font-size: 10px
		p
			&.wp-caption-text
				color: #888
				font-size: 12px
				margin: 0

	.wp-smiley
		margin: 0
	table
		margin-bottom: 30px
		border-collapse: collapse
		a
			text-decoration: underline !important
			&:hover
				-moz-opacity: 0.6
				-khtml-opacity: 0.6
				-webkit-opacity: 0.6
				opacity: 0.6
				text-decoration: none !important
		th
			color: #304566
			background-color: #fefbf4
			letter-spacing: 0.05em
		a
			text-decoration: underline !important#000
		td, th
			padding: 10px 15px
			border: 1px solid #f2f2d2
	.tagsphar
		clear: both
	span
		&.post-page-numbers
			&.current
				background-color: #000
				color: #FFF

.story ul ul,
.story ol ul,
.story ul ol,
.story ol ol
	margin-bottom: 0
.story h1,
.story h2,
.story h3,
.story h4,
.story h5,
.story h6
	text-transform: none
	margin-bottom: 20px
.story a:link,
.story a:visited,
.story a:hover,
.story a:active
	text-decoration: none
.story a
	color: inherit
.story img.size-auto,
.story img.size-full,
.story img.size-large,
.story img.size-medium,
.story .attachment img
	max-width: 100%
	height: auto
.story .alignleft,
.story img.alignleft
	float: left
	margin-right: 2em
.story .alignright,
.story img.alignright
	float: right
	margin-left: 2em
.story .aligncenter,
.story img.aligncenter
	display: block
	clear: both
	margin-left: auto
	margin-right: auto
.story .wp-block-cover-image .wp-block-subhead:not(.has-text-color),
.story .wp-block-cover-image h1:not(.has-text-color),
.story .wp-block-cover-image h2:not(.has-text-color),
.story .wp-block-cover-image h3:not(.has-text-color),
.story .wp-block-cover-image h4:not(.has-text-color),
.story .wp-block-cover-image h5:not(.has-text-color),
.story .wp-block-cover-image h6:not(.has-text-color),
.story .wp-block-cover-image p:not(.has-text-color),
.story .wp-block-cover .wp-block-subhead:not(.has-text-color),
.story .wp-block-cover h1:not(.has-text-color),
.story .wp-block-cover h2:not(.has-text-color),
.story .wp-block-cover h3:not(.has-text-color),
.story .wp-block-cover h4:not(.has-text-color),
.story .wp-block-cover h5:not(.has-text-color),
.story .wp-block-cover h6:not(.has-text-color),
.story .wp-block-cover p:not(.has-text-color)
	color: #FFF
.story img.alignleft,
.story img.alignright,
.story img.aligncenter
	margin-bottom: 2em
.story table td,
.story table th
	padding: 20px 25px
	border: 1px solid #f2f2f2
.story .tagsphar a,
.story .post_pages a,
.story span.post-page-numbers
	background-color: $blue
	color: #fff
	border-radius: 30px
	height: 40px
	font-weight: 900
	font-size: 16px
	line-height: 40px
	padding: 0 25px
	display: inline-block
	transition: all 300ms ease-in-out
	margin-right: 10px
.story .tagsphar a:hover,
.story .post_pages a:hover,
.story span.post-page-numbers:hover
	background-color: $pink-dark
	color: #FFF
	transition: all 300ms ease-in-out
.story
	img
		max-width: 100%
		height: auto
.page-template
	.comments
		margin-top: 60px
.post_pages
	clear: both
	padding-top: 20px
	padding-bottom: 20px
.select2-container--default
	.select2-selection--single
		border-radius: 0
		border-color: #f2f2f2
		border-bottom-width: 4px
		.select2-selection__rendered
			line-height: 44px
			color: #898989
			font-size: 14px
		.select2-selection__arrow
			height: 44px
.select2-dropdown
	border-radius: 0
	border-color: #f2f2f2
.select2-container
	.select2-selection--single
		height: 44px
.flexslider
	position: relative
	.slides
		& > li
			position: relative
			display: none
			-webkit-backface-visibility: hidden
			backface-visibility: hidden
			text-align: center
		img
			max-width: 100%
			display: block
			margin: 0 auto
			height: auto
			width: auto
	.descr
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 10px
		background: rgba(100, 100, 100, 0.5)
		color: #fff
		text-align: left
		h3
			text-align: left
		.text
			p
				&:last-child
					margin-bottom: 0
	.flex-control-nav
		position: absolute
		bottom: 0
		width: 100%
		text-align: center
		margin-bottom: 30px
		li
			display: inline-block
			margin: 5px
			a
				font-size: 0
				text-indent: -9999px
				width: 10px
				height: 10px
				display: block
				-webkit-border-radius: 100%
				-moz-border-radius: 100%
				border-radius: 100%
				-moz-background-clip: padding
				-webkit-background-clip: padding-box
				background-clip: padding-box
				border: 1px solid #c3c4c4
				&.flex-active
					background-color: #c3c4c4
.flexslider ul,
.flexslider ol
	margin: 0
	padding: 0
	list-style: none
.flexslider ul li,
.flexslider ol li
	margin: 0
	padding: 0
	list-style: none
.flex-container
	position: relative

.wrapper
	width: 100% !important
	max-width: 1180px !important
	margin-top: 0
	margin-right: auto !important
	margin-left: auto !important
	margin-bottom: 0

.alekids_images_grid_dashed
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	stroke-width: 3
	stroke-dasharray: 7, 7
	stroke-dashoffset: 0
	stroke-linecap: round
	fill: #fff
	animation: dashed_moving 20s linear infinite both
	animation-play-state: paused
.alekids_socialbox_dashed
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	stroke-width: 3
	stroke-dasharray: 7, 7
	stroke-dashoffset: 0
	stroke-linecap: round
	fill: transparent
	stroke: #fff
	animation: dashed_moving 20s linear infinite both
	animation-play-state: paused
	z-index: -1
.alekids_testimonial_dashed
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	stroke-width: 2
	stroke-dasharray: 7, 7
	stroke-dashoffset: 0
	stroke-linecap: round
	fill: transparent
	stroke: $pink-light
	animation: dashed_moving 20s linear infinite both
	animation-play-state: paused
.alekids_align_center
	text-align: center

strong
	color: $pink-dark

blockquote
	padding-left: 120px
	position: relative
	min-height: 90px
	margin-bottom: 2.2em
	color: $blue-dark
	font-weight: 700
	margin-left: 30px
	margin-right: 100px
	&.wp-block-quote
		p
			margin-bottom: 0
	cite
		display: block
		color: #7d7d7d
		font-weight: 400
		font-size: 18px
		font-style: normal
		margin-top: 5px
	&::after
		content: ''
		width: 90px
		height: 90px
		display: block
		background: url('../svg/cite.svg') center center no-repeat
		position: absolute
		top: 0
		left: 0
ul
	.sub-menu
		margin-left: 10px
		font-weight: 700
		color: $blue-dark
.alekids_overflow
	overflow: hidden

.info_phone
	display: block

.alekids_contact
	.success
		text-align: center
		color: $green
	.error
		text-align: center
		color: $pink-dark

.alekids_contact_form
	.form_line
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		&.submit_line
			justify-content: center
			margin-bottom: 0
	input[type=text],
	input[type=email],
	input[type=phone],
	input[type=url],
	input[type=search],
	input[type=password]
		height: 50px
		line-height: 50px
		width: calc( 33.333333% - 13.333333px )
		margin-bottom: 0
	textarea
		margin-bottom: 0
.alekids_socialbox
	a
		transition: $trs
	a:hover
		color: inherit
		opacity: 0.7
section
	&.not-found
		width: 100% !important
		margin-bottom: 100px !important
		p
			text-align: center
			margin-bottom: 0 !important
.bottom_separator
	width: 100%
	margin-bottom: 60px
.not_found_page
	text-align: center
	margin-bottom: 100px !important
	h2, p
		text-align: center
		margin-bottom: 50px
	h2
		font-size: 80px

.attachment_page
	text-align: center
	margin-bottom: 100px !important
	h1
		font-size: 80px
	p.attachment
		text-align: center
