// Colors

$blue: #b3d0fd
$blue-dark: #304566
$yellow-light: #fff8b8
$yellow-dark: #f5c956
$pink-light: #ffd3bd
$pink: #ffbebe
$pink-dark: #ffa1ac
$green: #94edca

// Transition

$trs: all 0.3s ease-in-out
